<!DOCTYPE html>
<html>
<head>
  <title>Prediction Results</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-5">
  <h2>Crime Predictions by Model</h2>
  <ul class="list-group">
    {% for model, prediction in predictions.items() %}
      <li class="list-group-item"><strong>{{ model }}:</strong> {{ prediction }}</li>
    {% endfor %}
  </ul>

  <h3>Filtered Data</h3>
  <div>
    {{ table|safe }}
  </div>
</body>
</html>